.container {
  width: 607px;
  height: 829px;
  /* margin: auto;
  margin-top: 75px; */
  border-radius: 12px;
  background-image: linear-gradient(180deg, #130754 0%, #130754 0.01%, #1f0f8a 100%);
}
.top-bar{
    display: flex;
    justify-content: center;
    gap: 14px;
    padding-top: 60px;
}
.top-bar input{
    display: flex;
    width: 175px;
    height: 78px;
    background: #ebfffc;
    border: none;
    outline: none;
    border-radius: 40px;
    padding-left: 40px;
    color: #626262;
    font-size: 20px;
    font-weight: 400;
}

.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    background: #ebfffc;
    border-radius: 50%;
    cursor: pointer;
}

.weather-image{
    margin-top: 29px;
    display: flex;
    justify-content: center;

}

.weather-temp{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 120px;
    font-weight: 400;
}

.weather-location{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 60px;
    font-weight: 400;
}

.data-container{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color: white;
}

.element{
    margin: auto;
    display: flex;
    align-items: flex-start;
    gap: 12px;

}

.data{
    font-size: 34px;
    font-weight: 400;
}

.text{
    font-size: 20px;
    font-weight: 400;
}

.icon{
    margin-top: 10px;
}

.weather-container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, min-content);
    
    padding: 75px 50%;
    gap: 15px;
}

.forecast{
    display: grid;
    place-items: center;
    height: 829px;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(3, 32.2%);
    grid-auto-flow: column;

    gap: 15px;
}

.day{
    border-radius: 12px;
  background-image: linear-gradient(180deg, #130754 0%, #130754 0.01%, #1f0f8a 100%);
  width: 300px;
  height: 100%;
  justify-items: center;
}

.forecast-date{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 30px;
    font-weight: 400;
    margin-top: 10px;
}

.forecast-image{
    display: flex;
    justify-content: center;
    
}

.forecast-image img{
    width: 50%;
}

.forecast-temp{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 45px;
    font-weight: 400;

}

.more-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    background: darkblue;
    border-radius: 40px;
    font-size: 20px;
    border: none;
    color: white;
}

.actions{
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.logout-btn{
    align-items: center;
    width: 150px;
    height: 50px;
    background: Red;
    border-radius: 40px;
    font-size: 20px;
    border: none;
    color: white;   
}